#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/londonzone
spring.datasource.username=postgres
spring.datasource.password=mahi007

spring.jpa.hibernate.ddl-auto=""
server.contextPath=/londonzone
server.port=8080