#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/londonzone
spring.datasource.username=postgres
spring.datasource.password=password-1

spring.jpa.hibernate.ddl-auto=""
server.contextPath=/londonzone
server.port=8080
smtp.userId=sudhirk1744@gmail.com
smtp.password=pankaj_123
